<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBz-eY-CCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-Dv-y4R">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aw8-BW-sdk" style="IBUITableViewCellStyleDefault" id="iBF-HI-pwl">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBF-HI-pwl" id="1q6-Q3-ziQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aw8-BW-sdk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IKi-bx-v3i" kind="show" identifier="goDetail" id="cYi-OZ-dJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mCJ-93-1R2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1he-AZ-jxE"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="184" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-45-vcD">
                                <rect key="frame" x="20" y="48" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="간단한 메모를 남겨보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-vd-TlS">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-2p-GFe">
                                        <rect key="frame" x="340" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Zay-Ff-cCI"/>
                                            <constraint firstAttribute="width" constant="34" id="t35-Z3-8DV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addMemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSi-uP-pS7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OUs-vd-TlS" secondAttribute="bottom" id="6Sd-TN-1yG"/>
                                    <constraint firstAttribute="trailing" secondItem="t8P-2p-GFe" secondAttribute="trailing" id="Y5E-49-Gis"/>
                                    <constraint firstItem="t8P-2p-GFe" firstAttribute="top" secondItem="ubg-45-vcD" secondAttribute="top" id="Yip-Kr-Mfj"/>
                                    <constraint firstItem="OUs-vd-TlS" firstAttribute="leading" secondItem="ubg-45-vcD" secondAttribute="leading" id="cEv-UR-5Ow"/>
                                    <constraint firstAttribute="bottom" secondItem="t8P-2p-GFe" secondAttribute="bottom" id="f1P-xE-Hlv"/>
                                    <constraint firstItem="OUs-vd-TlS" firstAttribute="top" secondItem="ubg-45-vcD" secondAttribute="top" id="o8A-oN-5tF"/>
                                    <constraint firstItem="t8P-2p-GFe" firstAttribute="leading" secondItem="OUs-vd-TlS" secondAttribute="trailing" constant="8" id="yVy-Ii-vWL"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQV-gO-2V0">
                                <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="Y9h-Vo-XcF">
                                        <connections>
                                            <action selector="changeEditing:" destination="BYZ-38-t0r" id="zyj-A6-ef6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Vs-Dv-y4R" firstAttribute="top" secondItem="pQV-gO-2V0" secondAttribute="bottom" id="8ME-Kh-2Ua"/>
                            <constraint firstAttribute="trailing" secondItem="pQV-gO-2V0" secondAttribute="trailing" id="K0U-VF-vRX"/>
                            <constraint firstItem="pQV-gO-2V0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2N-Rn-WSV"/>
                            <constraint firstItem="9Vs-Dv-y4R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MMM-AR-cnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubg-45-vcD" secondAttribute="trailing" constant="20" id="Nwh-Jl-XNL"/>
                            <constraint firstItem="9Vs-Dv-y4R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RyW-CY-EXU"/>
                            <constraint firstItem="pQV-gO-2V0" firstAttribute="top" secondItem="ubg-45-vcD" secondAttribute="bottom" constant="24" id="SKX-Jh-la8"/>
                            <constraint firstItem="ubg-45-vcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZgG-Pw-zRf"/>
                            <constraint firstItem="9Vs-Dv-y4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWh-0x-Psf"/>
                            <constraint firstItem="ubg-45-vcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tyg-kS-lqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D61-NP-GnC"/>
                    <connections>
                        <outlet property="memoText" destination="OUs-vd-TlS" id="vHG-IF-XnY"/>
                        <outlet property="tableView" destination="9Vs-Dv-y4R" id="6lG-xS-kh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Db9-n2-Nyz">
            <objects>
                <viewController id="IKi-bx-v3i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZg-tx-lmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-T2-9ry">
                                <rect key="frame" x="170" y="431" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehx-Gn-fnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bP6-Vg-U6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFg-Jk-eKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tq4-6h-EEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aBz-eY-CCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5P-4f-Ib7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KI5-wM-6cF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLV-Su-81J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
