<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Of-Jg-Hm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-od-PbA">
                                <rect key="frame" x="0.0" y="48" width="414" height="1918"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-Wh-RlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viq-MG-yH5">
                                                <rect key="frame" x="170" y="700" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-qp-vFH">
                                                <rect key="frame" x="169.5" y="1435" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94608177130000004" blue="0.92884639820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="viq-MG-yH5" firstAttribute="top" secondItem="lwb-Wh-RlJ" secondAttribute="top" constant="700" id="6j7-Fn-duR"/>
                                            <constraint firstItem="OaG-qp-vFH" firstAttribute="top" secondItem="viq-MG-yH5" secondAttribute="bottom" constant="700" id="KST-QY-aXt"/>
                                            <constraint firstItem="OaG-qp-vFH" firstAttribute="centerX" secondItem="lwb-Wh-RlJ" secondAttribute="centerX" id="Rbh-4U-poi"/>
                                            <constraint firstAttribute="bottom" secondItem="OaG-qp-vFH" secondAttribute="bottom" constant="700" id="hkB-9k-ifg"/>
                                            <constraint firstAttribute="trailing" secondItem="viq-MG-yH5" secondAttribute="trailing" constant="169" id="mOf-Ew-baQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lwb-Wh-RlJ" firstAttribute="top" secondItem="UNA-Ic-4Jy" secondAttribute="top" id="HqO-YI-YLw"/>
                                    <constraint firstItem="lwb-Wh-RlJ" firstAttribute="bottom" secondItem="UNA-Ic-4Jy" secondAttribute="bottom" id="MlG-IF-dzn"/>
                                    <constraint firstItem="lwb-Wh-RlJ" firstAttribute="leading" secondItem="UNA-Ic-4Jy" secondAttribute="leading" id="Psu-Ut-h4V"/>
                                    <constraint firstItem="lwb-Wh-RlJ" firstAttribute="trailing" secondItem="UNA-Ic-4Jy" secondAttribute="trailing" id="fLk-Es-8lh"/>
                                    <constraint firstItem="lwb-Wh-RlJ" firstAttribute="width" secondItem="oJc-az-ir8" secondAttribute="width" id="vBP-df-XSS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UNA-Ic-4Jy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oJc-az-ir8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhg-od-PbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1b-qj-kWK"/>
                            <constraint firstItem="mhg-od-PbA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NcS-zl-wB2"/>
                            <constraint firstItem="mhg-od-PbA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PTG-x3-ZfG"/>
                            <constraint firstItem="mhg-od-PbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chu-wY-8Hy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ocz-93-IYl">
            <objects>
                <viewController id="1Of-Jg-Hm9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4C-DP-Esm">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-J3-7jG">
                                <rect key="frame" x="20" y="48" width="780" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-8W-WbT">
                                        <rect key="frame" x="0.0" y="0.0" width="1394.5" height="392"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-bI-iKo">
                                                <rect key="frame" x="0.0" y="0.0" width="697" height="392"/>
                                                <color key="backgroundColor" red="0.64992499349999999" green="0.63147217040000003" blue="0.97258526089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LB6-bI-iKo" secondAttribute="height" multiplier="16:9" id="9L4-bL-f14"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-tj-5eT">
                                                <rect key="frame" x="697" y="0.0" width="697.5" height="392"/>
                                                <color key="backgroundColor" red="1" green="0.85195684110000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dc8-tj-5eT" secondAttribute="height" multiplier="16:9" id="7EG-9D-MHf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dc8-tj-5eT" firstAttribute="top" secondItem="KHh-8W-WbT" secondAttribute="top" id="5vs-Md-XB9"/>
                                            <constraint firstAttribute="bottom" secondItem="LB6-bI-iKo" secondAttribute="bottom" id="OCD-xe-B6R"/>
                                            <constraint firstAttribute="bottom" secondItem="Dc8-tj-5eT" secondAttribute="bottom" id="c9F-AW-kbg"/>
                                            <constraint firstItem="LB6-bI-iKo" firstAttribute="top" secondItem="KHh-8W-WbT" secondAttribute="top" id="oMg-Nh-A52"/>
                                            <constraint firstItem="Dc8-tj-5eT" firstAttribute="leading" secondItem="LB6-bI-iKo" secondAttribute="trailing" id="sL5-n3-Wae"/>
                                            <constraint firstItem="LB6-bI-iKo" firstAttribute="leading" secondItem="KHh-8W-WbT" secondAttribute="leading" id="tpe-N8-2Vn"/>
                                            <constraint firstAttribute="trailing" secondItem="Dc8-tj-5eT" secondAttribute="trailing" id="v1B-Vf-raj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KHh-8W-WbT" firstAttribute="bottom" secondItem="wCW-10-N8F" secondAttribute="bottom" id="7Wp-WZ-Mpc"/>
                                    <constraint firstItem="KHh-8W-WbT" firstAttribute="trailing" secondItem="wCW-10-N8F" secondAttribute="trailing" id="RyC-DS-zeN"/>
                                    <constraint firstAttribute="width" secondItem="TDd-J3-7jG" secondAttribute="height" multiplier="16:9" id="Ulb-Ud-n7a"/>
                                    <constraint firstItem="KHh-8W-WbT" firstAttribute="leading" secondItem="wCW-10-N8F" secondAttribute="leading" id="VPE-Po-fa9"/>
                                    <constraint firstItem="KHh-8W-WbT" firstAttribute="height" secondItem="fCu-84-wSn" secondAttribute="height" multiplier="0.893905" id="ika-gG-jYP"/>
                                    <constraint firstItem="KHh-8W-WbT" firstAttribute="top" secondItem="wCW-10-N8F" secondAttribute="top" id="qeE-u8-pQ3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wCW-10-N8F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fCu-84-wSn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THu-dk-2LP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDd-J3-7jG" firstAttribute="leading" secondItem="THu-dk-2LP" secondAttribute="leading" constant="20" id="Cy6-kn-Y3o"/>
                            <constraint firstItem="TDd-J3-7jG" firstAttribute="top" secondItem="THu-dk-2LP" secondAttribute="top" id="OfU-nH-tY8"/>
                            <constraint firstItem="TDd-J3-7jG" firstAttribute="trailing" secondItem="THu-dk-2LP" secondAttribute="trailing" id="Omo-JV-Ks6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="800" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ7-ne-gU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
